<!DOCTYPE html>
<html>
    <head>
        <title>Christmas Present</title>
        <style>
            body {
  background: #004D40;
  padding-top: 2000px;
}
.present {
  width: 410px;
  margin: 0 auto;
}
.box, .lid {
  background: 
    radial-gradient(white 15%, transparent 15.1%),
    rgb(240, 58, 58);
  background-position: 0 0, 25px 25px;
  background-size: 50px 50px;
  position: relative;
  margin: 0 auto;
}

.box {
  width: 400px;
  height: 250px;
}

.lid {
  width: 400px;
  height: 70px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 0 2px;
  background-color: rgb(216, 52, 52);
  top: 0;
  left: 0;
  transition: 
    top ease-out 2s,
    left ease-out 2s,
    transform ease-out 2s;
}

.box span, .lid span {
  position: absolute;
  display: block;
  background: rgba(235, 199, 0, 0.8);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
}

.box span:first-child {
  width: 100%;
  height: 60px;
  top: 80px;
}

.box span:last-child, .lid span {
  width: 60px;
  height: 100%;
  left: 170px;
}

.lid span {
  left: 172px;
}

.promo {
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  position: relative;
  top: 10px;
  height: 0px;
  transition: all ease-out 2.5s;
}

.promo p {
  font-size: 24px;
  margin: 0;
}

.promo h2 {
  font-size: 40px;
  margin: 0;
}

.promo h3 {
  font-size: 27px;
  margin: 0;
}

.promo h4 {
  font-size: 27px;
  margin: 0;
}


.present:hover .lid {
  top: -280px;
  transform: rotateZ(10deg);
  left: 10px;
}

.present:hover .promo {
  top: -250px;
}
        </style>
    </head>
    <body>
        <div class="present">
            <div class="lid">
              <span></span>
            </div>
            <div class="promo">
              <p>To Monkey ROY</p>
              <h2>Merry CHRISTMAS!!</h2>
              <h3>祝你吃饱穿暖睡得香健康每一天<h3>
              <h4>祝你福如东海寿比南山年年如意岁岁平安</h4>
            </div>
            <div class="box">
              <span></span>
              <span></span>
            </div>
          </div>
    </body>
</html>
